
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:ucanaccess://C:/ProjectDB/ProjectDatabase.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.show-sql=true
